*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
main {
    background-image: url('img/pizza-background.jpg');
    background-size: cover;
    /* adiciona outras propriedades de estilo, como largura e altura */
}
.container-principal{
    padding: 2rem 12rem;
}
.container{
    display: flex;
    gap: 20px;
}

.cabecalho-titulo{
    width: 100%;
    height: 90px;
    background-color: rgb(18, 18, 18);
    border-radius: 4px;
    padding: 30px 15px;
}

.cabecalho-titulo h1{
    color: white;
}
.card-pizzas{
  display: grid;
  grid-template-columns: 260px 260px;
  gap: 10px;
  margin-top: 30px;
}
.card-pizza{
    width: 260px;
    height: 320px;
    background-color: white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.card-pizza h2{
    color: green;
}
.card-pizza img{
    width: 210px;
    height: 130px;
    margin-bottom: 30px;
}
.botao-add-carrinho{
    width: 210px;
    height: 35px;
    background-color: rgb(216, 31, 31);
    font-size: 16px;
    color: white;
    border-radius: 4px;
    border: 0;
}
.botao-add-carrinho:hover{
    background-color: rgb(56, 147, 56);
}

.total-a-pagar{
    width: 100%;
    background-color: lightgray;
    border-radius: 4px;
    margin-top: 30px;
    padding: 20px;
}
.container-titulo-pagar{
    width: 100%;
    height: 50px;
    background-color: rgb(18, 18, 18);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}
.container-titulo-pagar h2{
    color: white;
}
.item-carrinho {
    height: 50px;
    background-color: white;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    padding: 0 10px;
  }
  
  .item-carrinho img {
    width: 40px;
  }
  .item-carrinho button {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 5px 10px;
    margin-left: auto;
    font-size: 16px;
    display: flex;
    align-items: center;
  }
  
  .item-carrinho button i {
    margin-right: 5px;
  }
  .valor-total {
    color: green;
  }
  @media screen and (max-width: 1200px) {
    .container-principal{
        padding: 2rem 5rem;
    }
    .container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .card-pizza{
        gap: 10px 20px;
    }
    .card-pizzas{
        display: grid;
        grid-template-columns: 260px 260px;
        gap: 10px;
        margin: 30px auto;
      }
  }
  @media screen and (max-width: 600px){
    .container-principal{
        padding: 2rem 1rem;
    }
    .cabecalho-titulo h1{
        font-size: 20px;
    }
    .card-pizzas{
        display: grid;
        grid-template-columns: 260px;
        gap: 10px;
        margin-top: 30px;
      }    
  }